<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dado (Roll dice)</title>
   
    <style>
        body {background-color: rgb(255, 255, 255);
        color:rgb(255, 1, 1);
        text-align: center;
            
    </style>
        
</head>
<body>
    <h1> Jogo de dados </h1>
   <p> 
    <button class="btn btn-red"
        type="button" 
        onclick="Jogar()">Jogar
       <style>
        .btn{
            width: 120px;
            margin: 0 auto;
            color: white;
            text-align: center;
            font-family: arial black;
            font-size: 20px;
            text-transform: uppercase;
            border:none;
            padding: 10px;
            cursor: pointer;
            border-radius: 16%    
        }
        .btn-red{
            
            background-color: red;
            box-shadow:rgb(126, 0, 0) 0 4px 0;
        }
        .btn-red:hover{
            background-color: rgb(153, 4, 4);
            box-shadow:rgb(126, 0, 0) 0 4px 0;
        }
        .btn-red:active{
            position:relative;
            top:5px
             
        }
    </style>
    </button>
</p>
    <img src="um.png" alt="dado" id="face">
<script src="dado.js"></script>

</body>
</html>